import Head from 'next/head'
import FullscreenButton from '../components/FullscreenButton/FullscreenButton'
import styles from '../styles/Home.module.scss'
import DaysLeft from '../components/DaysLeft/DaysLeft'
import DisplayDateAndTime from '../components/DisplayDateAndTime/DisplayDateAndTime'
import Crypto from '../components/Crypto/Crypto'
import BurndownChart from '../components/BurndownChart/BurndownChart'
import PieChart from '../components/StorypointPiechart/PieChart'
import StoryPoints from '../components/StoryPoints/StoryPoints'

export default function Home () {
  return (
    <div>
      <Head>
        <title>Scrumma</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>
      <main>
        <div className={styles.topBar}>
          <DisplayDateAndTime/>
          <DaysLeft/>
          <Crypto/>
          <FullscreenButton/>
        </div>
        <div className={styles.dashboard}>
          <PieChart/>
          <BurndownChart/>
          <StoryPoints/>
        </div>
      </main>
    </div>
  )
}
